:root {
    --blue: #2666cf;
    --darkblue: #03045e;
    --darkteal: #00B4D8;
    --babyblue: #90e0ef;
    --skyblue: #CAf0f8;
    --offwhite: #f5f2e7;
    --gray: #395B64;
    --darkgray: #2c3333;
}

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
}

body {
    min-width: 500px;
    margin: 5px;
    background-color: var(--offwhite);
}

.container {
    display: inline-grid;
    grid-template-rows: 200px 1fr 1fr;
    grid-template-columns: 1fr 5fr 2fr;
    grid-template-areas:
        "sidebar header header"
        "sidebar article announcements"
        "sidebar article trending";
    height: 100vh;
    width: 100vw;
    gap: 5px;
}

.container div {
    padding: 10px;
    border-radius: 15px;
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    color: white;

}

.container>div {
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
}

.header {
    background-color: var(--darkgray);
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 60%;
    min-height: 150px;
}

.searchbar {
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-btn,
#alert-btn {
    width:24px;
    height:24px
}

img {
    height: 24px;
    width: 24px;
}

.profile-pic {
    height: 40px;
    width: 40px;
    background-image: url("/images/profilepic-2022.jpeg");
    background-size: contain;
    border-radius: 50%;
}

.small {
    height: 24px;
    width: 24px;
}

.welcome-info {
    display: flex;
    align-items: center;
}

.welcome-info div {
    text-align: left;
}

.alerts-info {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 20px;
    gap: 10px;
}

.alerts-info div:hover,
.alerts-info svg:hover,
.searchbar svg:hover {
    transform: scale(1.1);
}

.post-buttons {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.post-buttons button {
    height: min-content;
    padding: 10px 15px;
    background-color: var(--blue);
    border-radius: 25px;
    border: none;
    color: white;
    font-weight: 900;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: .9;
    transition-duration: 0.4s;
}

.post-buttons button:hover {
    opacity: 1;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.1);
}

.sidebar {
    background-color: var(--blue);
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    gap: 40px;
    text-align: left;
}

.logo {
    display: flex;
    gap: 10px;
}

.logo p {
    font-size: 1.5em;
}

.nav {
    height: 300px;
}

.settings-nav {
    height: 160px
}

.nav ul,
.settings-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.sidebar a {
    color: inherit;
    text-decoration: none;
}

.sidebar a:hover {
    color: var(--darkgray);
    text-shadow: 2px 2px 5px var(--gray);
    transform: scale(1.1);
}

.announcements {
    grid-area: announcements;
    background-color: var(--darkteal);
    border-radius: 15px;
}

.trending {
    grid-area: trending;
    background-color: var(--darkteal);
    border-radius: 15px;
}

.announcements p,
.trending p {
    color: var(--darkgray);
}


.article {
    background-color: var(--darkteal);
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    grid-auto-rows: 200px;
    overflow: auto;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: var(--skyblue);
    text-align: left;
}

.article .card {
    background-color: var(--skyblue);
    color: black;
    text-align: center;
    border-radius: 15px;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

@media only screen and (max-width: 825px) {
    * {
        font-size: .9rem;
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "sidebar header"
            "sidebar article"
            "sidebar announcements"
            "sidebar trending";
        overflow-y: scroll;
        grid-auto-rows: 1fr;
    }

    .alerts-info {
        display: none;
    }
}

/*   @media only screen and (max-width: 960px) {
    .header {
      gap: 50px;
    }
  }
  
  @media only screen and (max-width: 660px) {
    .header {
      gap: 25px;
    }
  }
  
  @media only screen and (max-width: 520px) {
    .header {
      gap: 1px;
    }
  } */